.image-row {
    display: flex;
    gap: 10px; /* Adjust spacing between images */
    z-index: auto; 
}

.image-row img {
    max-width: 100%; /* Ensure the image does not exceed its container */
    height: auto; /* Maintain the aspect ratio */
    object-fit: scale-down; /* Ensures the image fits within its space without cropping */
    z-index: auto; /* Ensure images do not override other elements */
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

/* Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px; /* Slightly smaller height for better integration */
    text-align: center;
    padding: 40px 20px; /* Add padding for better spacing */
}

.hero-content {
    max-width: 700px; /* Slightly narrower for better readability */
    text-align: center;
}

.hero-content h1 {
    font-size: 2.8rem; /* Slightly smaller font size for better integration */
    font-weight: 700; /* Bold font weight for emphasis */
    margin-bottom: 15px; /* Adjust spacing below the heading */
    text-shadow: 1px 1px 2px rgba(92, 92, 92, 0.548); /* Subtle text shadow for better readability */
}
